# EloChatSendbird-1-to-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhav/elochatsendbird/onetoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/elochatsendbird/onetoone/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/anubhav/elochatsendbird/onetoone/application/: EloChatApplication.kt
app/src/main/java/com/anubhav/elochatsendbird/onetoone/initializer/: SendbirdInitializer.kt
app/src/main/java/com/anubhav/elochatsendbird/onetoone/message_adapter/: MessageAdapter.kt
app/src/main/java/com/anubhav/elochatsendbird/onetoone/sendbird/: SendbirdUtils.kt
app/src/main/res/drawable/: curved_user_1_bg.xml  curved_user_2_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  user_1_layout.xml  user_2_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhav/elochatsendbird/onetoone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
